# shop

./: .classpath  .gitignore  .project  pom.xml
WEB-INF/: web.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/stackjava/com/demojsf/bean/: HelloBean.java
src/main/java/stackjava/com/demojsf/common/: CommonController.java
src/main/java/stackjava/com/demojsf/connection/: GetSessionHibernate.java
src/main/java/stackjava/com/demojsf/controller/: CategoryController.java  CommonController.java  HomeController.java  LoginController.java  ProductController.java  UploadController.java
src/main/java/stackjava/com/demojsf/dao/: BannerDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  ModelDaoInterface.java  OrderDAO.java  OrderDetailDAO.java  PaginationInterface.java  ProductDAO.java  UserDAO.java
src/main/java/stackjava/com/demojsf/form/: CartToClientForm.java  CartUpdatedForm.java  CategoryForm.java  CategoryFormNew.java  ClientEditUserForm.java  ClientLoginForm.java  ClientRegisterForm.java  CreateCategoryForm.java  CreateProductForm.java  ListCategoryForm.java  ListProductForm.java  LoginForm.java  OrderDetailCheckoutForm.java  OrderDetailForm.java  OrdersForm.java  ProductDetailForm.java  UpdateCategoryForm.java  UpdateProductForm.java
src/main/java/stackjava/com/demojsf/model/: Banner.java  Brand.java  Cart.java  Category.java  Contact.java  Menu.java  Messages.java  Order.java  OrderDetail.java  Product.java  ProductComment.java  ProductRating.java  User.java  WishList.java
src/main/java/stackjava/com/demojsf/service/: BannerService.java  CartService.java  CategoryService.java  FacebookInboxService.java  HelloService.java  HomeController.java  ModelServiceInterface.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: HappyNewYear.xhtml  ListCategory.xhtml  adminHome.xhtml  adminLogin.xhtml  banner.xhtml  createCategory.xhtml  createProduct.xhtml  foot.xhtml  footer.xhtml  header.xhtml  hello.xhtml  home.xhtml  include.xhtml  index.xhtml  index2.xhtml  listCate.xhtml  listCategory.xhtml  listProduct.xhtml  login.xhtml  page.xhtml  trangnaylanhumotvidumoi.xhtml  updateCategory.xhtml  updateProduct.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/admin/: createCategory.xhtml  createProduct.xhtml  home.xhtml  listCategory.xhtml  listProduct.xhtml  tb.xhtml  updateCategory.xhtml  updateProduct.xhtml
src/main/webapp/client/: cart.xhtml  category.xhtml  checkout.xhtml  confirmation.xhtml  contact.xhtml  editUser.xhtml  home.xhtml  login.xhtml  order.xhtml  orderDetail.xhtml  productDetail.xhtml  register.xhtml  userInfomation.xhtml
src/main/webapp/resources/bower_components/font-awesome/css/: font-awesome.4.7.0.css  font-awesome.css  font-awesome.min.css
src/main/webapp/resources/css/: font-awesome.min.css  fontfamily.css  fontpoppins.css  linear.css  linearicons.css  loginmain.css  main.css  registermain.css  themify-icons.css  themify.css
src/main/webapp/resources/css/client/: loadingAjax.css
src/main/webapp/resources/fonts/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/resources/js/: api.js  main.js  myjs.js
src/main/webapp/resources/js/client/: categoryJS.js  categoryPublicJS.js  client.editUser.js  client.register.js  formatDatePicker.js  login.js  myEmptyUserjs.js  myjs.js  productDetialJS.js
src/main/webapp/resources/scss/theme/: _banner.scss  _product.scss
src/main/webapp/share/: header.xhtml
src/main/webapp/template/: Layout.xhtml  header.xhtml
src/main/webapp/templateAdmin/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/templateClient/: banner.xhtml  brand.xhtml  content.xhtml  deal.xhtml  event.xhtml  features.xhtml  footer.xhtml  header.xhtml  layout.xhtml  layout2.xhtml  time.xhtml
(+16 files in other folders)
